
skillMetadata:
  sections:
    - name: Config
      fields:
        - type: label
          label: You need to provide your own openapi key
        - name: api_key
          type: text
          label: OPENAPI KEY
          value: ""
          